html {
  height: 98%;
}

body {
  height: 100%;
  background-color: #e7e5e5;
  font-family: "Cascadia code";
  font-weight: lighter;
  display: grid;
  justify-items: center;
}

img {
  width: 70px;
}

main {
  max-height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  max-width: 750px;
  width: 750px;
}

@media only screen and (max-width: 750px) {
  @media not all and (max-device-width: 480px) {
    main {
      width: 100%;
    }
  }
}
.timerDiv {
  display: grid;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.mobileButtons, .wpmText, .timer {
  justify-content: center;
  text-align: center;
  border: 2px solid white;
  border-radius: 400px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0 5px 20px rgba(61, 61, 61, 0.5);
  transition: transform 300ms, box-shadow 300ms;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  margin-top: 0%;
}

.mode {
  margin-left: 10px;
  margin-bottom: 15%;
}

.modeChange {
  margin-bottom: 0%;
  user-select: none;
}

.modeChange:hover {
  cursor: pointer;
  font-weight: 300;
}

.modeInfo {
  margin-top: 0%;
  color: #9e9898;
  font-size: 14px;
}

.flow {
  display: flex;
  align-self: center;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.timer {
  font-size: 30px;
}

.generatedWords {
  font-weight: 320;
  font-size: 19px;
  color: #474747;
}

.inputBox {
  justify-items: center;
  padding: 15px;
}

input {
  display: inline-block;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-weight: lighter;
  font-family: "Cascadia code";
  background-color: #e7e5e5;
}

.commentDiv {
  margin-top: auto;
  display: grid;
  text-align: center;
  left: 50%;
  gap: 1px;
  font-size: 13px;
  color: #9e9898;
}

.moblieTop {
  display: flex;
  flex-direction: column;
}

.mobile {
  display: none;
}

div[id=generate] {
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
}

.mobileButtons {
  margin: 10px;
}

@media only screen and (max-device-width: 480px) {
  body {
    font-family: "Fira Code", monospace;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  img {
    width: 50px;
  }

  main {
    width: 100%;
  }

  .mobile {
    display: flex;
    flex-direction: row;
    row-gap: 50px;
  }

  .flow {
    margin-top: 0%;
  }

  div[id=generate] {
    display: inline-block;
  }

  .mode {
    font-size: smaller;
    margin-bottom: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
